*** settings ***
Documentation     A resource file with global variables and keywords to be used by
...               other resource files and test cases related to android application

*** variables ***
${delay}                0
${appium-url}           http://127.0.0.1:4723/wd/hub
${device-name}          192.168.56.101:5555
${app-path}             /Users/cristopherdcb/Documents/demos/demo-robot/apk/wordpress.apk
${android-version}      4.4.4 
${language}             en
${reset}                true
${timeout}              60